<?php
	if ($_SERVER['REQUEST_METHOD'] == 'POST'){
		$name = trim($_POST['name']);
		$date = trim($_POST['date']);
		$location = trim($_POST['location']);
		$status = trim($_POST['status']);
		
		echo '<p>Update database with following values:<br />'
				.$name.'<br />'
				.$date.'<br />'
				.$location.'<br />'
				.$status;
		require ('includes/mysqli_connect.php');//connect DB
		$u = "UPDATE appointments 
					SET date = '".$date."',
							location = '".$location."'
							status = '".$status."'
					WHERE name = '".$name."'";
		mysqli_query ($dbc, $u);
		mysqli_close($dbc);
		loadTable();
		
	}
?>